# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/locallibrary/logs/locallibrary_access.log;
  error_log   /srv/www/locallibrary/logs/locallibrary_error.log error;
  set         $locallibrary_home /srv/www/locallibrary;


  location / {
    root $locallibrary_home;
    try_files $uri @locallibrary;
  }

  location @locallibrary {
    proxy_pass http://python:8080; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}